<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificate</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 50px;
      line-height: 1.6;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      height: 60px;
    }
    .company-name {
      font-size: 20px;
      font-weight: bold;
      margin-top: 5px;
    }
    .address {
      font-size: 14px;
    }
    .sub-address {
      font-size: 13px;
      margin-top: 5px;
      font-style: italic;
    }
    .project {
      font-weight: bold;
      margin: 15px 0;
      font-size: 15px;
    }
    .content {
      text-align: justify;
      font-size: 15px;
    }
    .title {
      text-align: center;
      font-weight: bold;
      margin: 20px 0;
    }
    .footer {
      margin-top: 40px;
    }
    .signature-block {
      margin-top: 60px;
      text-align: left;
      position: relative;
    }
    .seal {
      position: absolute;
      left: 40px;
      top: -40px;
      height: 120px;
      opacity: 0.9;
    }
    .sign {
      position: absolute;
      left: 70px;
      top: 35px;
      height: 70px;
    }
    .sign-name {
      margin-top: 120px;
      font-weight: bold;
    }
    .designation {
      margin-top: -5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="JECL Logo">
    <div class="company-name">JURONG ENGINEERING (BANGLADESH) LIMITED</div>
    <div class="address">Registered Office : No : 57, Dhanmondi, Road-6 A, Dhaka-1209, Bangladesh</div>
    <div class="sub-address">(A subsidiary of Jurong Engineering Limited, 25, Tanjong Kling Road, Jurong Town, Singapore)</div>
  </div>

  <div class="project">
    Project : Overhauling of Unit 4 & 5 of Ashuganj Power Station, Ashuganj, Bangladesh
  </div>

  <div class="title">TO WHOM SOEVER IT MAY CONCERN</div>

  <div class="content">
    This is to certify that, Md. Rahim Miah Son of Abdul Hashim Miah, Participated with us Overhauling Works. He was involved in “ Payloader Operator ” our local subcontractor M/s. Bengal Electric Limited, for "Overhauling of 150 MW Gas Fired Boiler, Unit 5", from 10-01-2019 to 20-10-2020 at Ashuganj Power Station, Ashuganj, Bangladesh.
    <br><br>
    He is sincere, dedicated and discharging his duties to the satisfaction of our concern. His characters and conduct were found good to the best of our knowledge and belief.
    <br><br>
    I wish him every success in his future life.
  </div>

  <div class="footer">
    For Jurong Engineering Bangladesh Limited
    <div class="signature-block">
      <img src="seal.png" class="seal" alt="Company Seal">
      <img src="signature.png" class="sign" alt="Signature">
      <div class="sign-name">C. Subramoniam</div>
      <div class="designation">Site Manager</div>
    </div>
  </div>
</body>
</html>
